# com-neo4j-spark

./: pom.xml
src/main/resources/: application.properties
src/main/scala/com.neo4j.spark/: SearchApplication.scala
src/main/scala/com.neo4j.spark/job/: PageRank.scala  WordCount.scala
src/test/java/com/neo4j/spark/: Neo4jSparkApplicationTests.java
